@use './../../../theme/variables.scss' as v;

.principal{
    background-color:  v.$blanc;
    height: 100%;
}
.ioncard{
    border-radius: 25px;
    max-height: 50rem;
    padding: 1rem;
}
.historiqueColumn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
span{
    font-size: 20px;
    color: v.$primary;
}
.col1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputCard{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    margin-top: -45px;
    height: 90%;
  ion-button{
    margin-top: 10px;
  }
}
.title{
    text-align: center;
    font-size: 14px;
}
.span{
    color: var(--ion-color-dark);
    font-size: 14px;
}
.icon,.iconHistorique{
    font-size: 35px;
}
textarea{
    background-color:  #fff;
    border-radius: 0;
    width: 100%;
    border: none !important;
    padding: 15px;
    color: #1e2023;
}

.h135{
  height: 135px;
}

.h84{
  height: 84px;
}

ion-button{
  width: 200px;
  border-radius: 10px;
  margin-top: 15px;
}
.info-salle{
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 16px;
  height: 130px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*ion-input{
    --padding-start: 20px;
    --ion-font-size:19px;
    --placeholder-color:#000;

}*/
textarea::-webkit-input-placeholder {
    //padding-left: 10px;
 }


.native-input .sc-ion-input-ios {
    font-size: 20px;
}

button{
    // width: 50%;
    // height: 30px;
    // border-radius: 25px;
    // font-size: 16px;
    // background-color: v.$primary;
    // color: v.$blanc;
    margin-top: 1rem;
}
.historicalCard{
    overflow-y: scroll;
    border-radius: 25px;
    padding: 0rem;
    width: 100%;
}
.historicalicon{
    color: v.$primary;
    font-size: 35px;
}

.constatTitle{
    font-size: 15px;
    font-weight: bolder;
}
.constatIcon{
    color: v.$primary;
    font-size: 33px;
}

ion-thumbnail{
  display: flex;
    justify-content: center;
    align-items: center;
}

// =====
ion-label{
  margin: 4px 8px;
}

.my-flex-list{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: -10px;

  .partie-1{
    display: flex;
    flex-direction: column;
    gap: 10px;

  }
}

.param-section{
  margin: 0;
  width: 100%;
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  //gap: 10px;
  ion-select{
    background: #fff;
    border-radius: 0;
    //width: 250px !important;
  }

  ion-input{
    //width: 100px !important;
    background: #fff;
    border-radius: 0;
    padding-left: 15px !important;
    color: #1e2023;
  }


}

.img-constat-card{
  width: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}

.img-constat-card ion-icon{
  font-size:  20px;
}

#img-constat-input{
  display: none;
}

.room-list ion-item{
  border: 1px solid rgb(124 121 121 / 34%) !important;
  border-radius: 6px !important;
}

.const-img-bx{
    width: 150px;
    cursor: pointer;
    height: 150px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  img{
    cursor: pointer;
  }
  label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ion-icon{
    font-size: 105px;
    cursor: pointer;
  }
}


.f-popover
{
  --width: 95%;
  --max-width: 400px;
  --font-family: 'Century Gothic', sans-serif;
  --color: #000;

}

ion-select{
  --placeholder-opacity: 0.6 !important;
  color: #1e2023;
}

.border-red{
  border: solid 1px var(--ion-red) !important;
}

.border-green{
  border: solid 1px var(--ion-green) !important;
}
.my-popup{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.48);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  .for-date{
    width: 360px;
    min-height: 280px;
    background: #fff;
  }
  .content-popup{
    margin-left: 300px;
    width: 350px;
    height: 200px;
    background: #fff;
    border-radius: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    span{
      font-size: 14px;
    }
    ion-button{
      width: 100px;
      position: relative;
      bottom: -50px;
      color: #fff;
    }

    .content-chip{
      width: 100%;
      height: 120px;
      border-radius: 10px;
    }
    h3{
      margin: auto auto 20px;
    }
    .btnValid{
      width: 100%;
      border-radius: 30px;
      --background: none !important;
      text-transform: none;
      --box-shadow:none;
      height: 40px;
    }

    .content-inp{
      width: 100%;
      color: #2a2a2a;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .titre-top{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        ion-icon{
          position: relative;
          float: right;
          right: 0;
          bottom: 10px;
          cursor: pointer;
        }
      }
      ion-grid{
        width: 100%;
      }
      ion-label{
      }
      ion-input, ion-textarea{
        border-radius: 0;
        width: 100%;
      }
    }
    .popup-btn{
      width: 80px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-top: 20px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
    }
  }
}


.card-enquete{
  width: 60%;
  margin: auto;
  height: 200px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0;
  span{
    font-size: 14px;
    text-align: center;
  }
  hr{
    height: 10px;
    width: 100%;
    //border-top: 1px solid var(--ion-color-secondary);
  }
  .ivi-red-hr{
    border-top: 1px solid var(--ion-red);
  }

  .ivi-green-hr{
    border-top: 1px solid var(--ion-green);
  }
  .date-constat{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  button{
    padding: 15px;
    width: 100%;
    margin-top: 30px;
    color: #fff;
  }
}

.card-principal{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  textarea{
    background: #fff;
    height: 363px;
    width: 50%;
    border: none;
    padding: 15px;
    border-radius: 0;
  }
}

.card-enquete-2{
  background: #fff;
  width: 50%;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .item-qst{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 10px;
    .start-note{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      ion-icon{
        cursor: pointer;
      }
    }
  }
}

.ivi-red-brd-bottom{
  border-bottom: solid 1px var(--ion-red);
}

.ivi-green-brd-bottom{
  border-bottom: solid 1px var(--ion-green);
}

.divbtn{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;margin-top: 15px;
  button{
    padding: 15px;
    color: #fff;
    width: 50%;
  }
}


.hidden{
  display: none !important;
}
